@charset "UTF-8";
@import url('https://fonts.googleapis.com/earlyaccess/notosansjapanese.css');
@font-face {
    font-family: '851';
    src: url('/font/851Gkktt_005.ttf') format('truetype');
  }
/* 共通部分 */
html{
    font-size: 100%;
    width: 100vw;
    scroll-behavior: smooth;
    font-family: "Noto Sans Japanese";
    padding: 0;
    overflow-x: hidden;
    margin: 0;
}

body,p,ul,td,th{
    margin: inherit;
    padding: inherit;
}

/* 画面端まで表示領域拡張 */
.body {
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}

/* PCサイズ時に、SP部分を非表示 */
@media screen and (min-width: 769px) {
.SP{
    display: none;
}
}

.section-title{         
    background-image: url('../images/7.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    margin: 0 auto ; 
    width: 206.83px;
    height: 67.42px;
    color: black;
    text-align: center;
    text-decoration: none;
    align-items: center;
}

.top{
    background-image: url('../images/1.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    font-family: "Noto Sans Japanese", sans-serif;
    width: 100%;
    height: 700px;
    text-align: center;
    text-decoration: none;
    display: table;
}

.top-block{
    display: table-cell;
    vertical-align: middle;
}

#logo{
    font-size: 66px;
    font-family: '851', sans-serif;
    margin-bottom: 10px;
}

.new-article{
    padding: 182px 0 127px 0;
}

.div-ariticle{
    padding-top: 18px;
    display: flex;
    flex-direction: column;
}

.block-article a{
    width: 369px;
    height: 303px;
    color: #000;
}

.article{
    width: 369px;
    height: 303px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 5px 5px 8px #00000029;
    border-radius: 5px;
    opacity: 1;
    margin-right: 61px;
}

div.article img{
    width: 368.3px;
    height: 177.95px;
}

.sem-block{
    padding: 44px 0 0 0;
}

.sem-info-text{
    font-size: 18px;
    font-weight: 700;
    padding: 7px 23px 0 26px;
}

.sem-discription{
    display: flex;
    padding-top: 3px;
}

.or-line{
    width: 7px;
    height: 66px;
    background-color: #FCA60E;
}

.seminer-p{
    padding: 0;
}

.date{
    font-size: 14px;
    font-weight: 400;
    padding: 0;
}

.sem-para{
    padding-left: 15px;
}

.sem-more-details{
    font-size: 16px;
    font-weight: 400;
    padding: 0;
}

.title-p{
    font-weight: 700;
    font-size: 20px;
    padding-top: 12px;
}

/* 求人検索section */
.contents{
    text-align: center;
    margin: 0 auto;
}

div.contents p{
    padding: 0 0 40px 0;
    justify-content: center;
    font-size: 18px;
}

/* 3つを両端ぞろえ */
.box{
    color: white;
    text-align: center;
    justify-content: center;
    display: flex;
    gap: 30px;
}

/* 1つずつ×3つ */
.check{
    width: 280px;
    height: 289px;
    text-decoration: none;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}


.check-p{
    padding-bottom: 40px;
}

/* 3つの各タイトル */
.title-check{
    display: block;
    padding: 24.5px 0 72px 0;
    font-size: 20px;
}

.check-button a{
    display: table;
    width: 80px;
    height: 30px;
    text-align: center;
    background-color: #FCA60E;
    background-position: center center;
    border-radius: 15px;
    margin: 0 auto 0 auto;
    font-size: 15px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 6px #00000029;
}

#inex{
    background-image: url('../images/3.png');
}
#jobtype{
    background-image: url('../images/4.png');
}
#lang{
    background-image: url('../images/5.png');
}

.special-rec{
    padding: 147px 0 141px 0;
}

#supp{
    background-image: url('../images/2.png');
}

.sec-sup{
    background-image: url('../images/8.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 31px 0 80px 0;
    height: auto;
}

.split-2{
    padding-top: 55px;
    justify-content: center;
    display: flex;
}

.center-div{
    /* padding-left: 68px; */
    text-align: center;
}

.verttical-line{
    border-right: 1px solid black;
}

#left{
    padding:0 68px 0 0;
}

#right{
    padding: 0 0 0 68px;
}

#split{
    margin: 18px 0;
    padding: 0;
}

.sup-btn{
    margin-top: 20px;
}

.logo{
    padding: 140px 0 140px 0 ;
}

.above-images{
    min-width: 768px;
    max-width: 60%;
    margin: 0 auto 0 auto;
    justify-content: space-between;
    display: flex;
}

.below-images{
    min-width: 768px;
    max-width: 60%;
    margin: 20px auto 0 auto;
    justify-content: space-between;
    display: flex;
    padding-left: 20px;
}

.div-logo{
    text-align: center;
}

div.pic img{
    width: 80px;
    height: 80px;
    border-radius: 5px;
    display: flex;
}

#or-title{
    background-image: url('../images/6.png');
    color: white;
}

.or-section{
    background-color: #FCA60E;
    padding: 62px 20px 84px 20px;
}

#white-contents{
    color: white;
    margin: 29px 0 50px;
    padding: 0%;
    text-align: center;
}

.div-circle{
    font-size: 18px;
    font-weight: 700;
    display: flex;
    place-items: center;
    justify-content: space-between;
    width: 800px;    
    margin: 0 auto;
}

.circle{
    border-radius: 50%;
    background-color: white;
    width: 207px;
    height: 207px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;    
}

.internal-circle{
    width: 207px;
    height: 207px;
    display: flex;
    flex-flow: column;
}

.up-circle{
    height: 120px;
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: flex-end;
    width: 207px;
    margin: 0 auto;
}

.div-step{
    display: flex;
    align-items: flex-end;
    text-align: right;
    height: 73px;
    width: 100%;
    margin: 0 0 0 auto;
}

.step{
    display: flex;
    display: flex;
    align-items: flex-end;
}

.num-step{
    font-size: 79px;
    height: 95px;
    }
/* http://apps.eky.hk/css-triangle-generator/ja */
.triangle{
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 14px 0 14px 24px;
    border-color: transparent transparent transparent #000000;
}

.achievement{
    padding: 147px 0 140px 0;
}

.achievement-tile{
    padding-top: 53px;
}

.achievement-tile .list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4, 207px);
    grid-row-gap: 20px;
    grid-column-gap: 20px;
}

.achievement-tile .list .grid {
    text-align: center;
    align-items: center;
}

.list{
    display: flex;
    justify-content: center;
}

.list li{
    padding: 0;
    margin: 0;
}

.grid{
    text-align: center;
    align-items: center;
    height: 262px;
    width: 207px;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    padding-top: 10px;
}

.circle-img{
    background-color: #CECECE;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: auto;
}

div.circle-img img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
}

.name{
    font-size: 18px;
    font-weight: 700;
    padding: 15px 0 15px 0;
}

.achievement-description{
    padding-top: 0;
}

.achievement-tile .pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
}

.achievement-tile .pagination a {
    color: #000;
    padding: 5px 10px;
    text-decoration: none;
    border: 1px solid #ddd;
    margin-right: 10px;
}
  

.achievement-tile .pagination a:hover {
    background-color: #ddd;
}

@media screen and (min-width: 768px) {
.block-article{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 47px 0 0 ;
    gap: 60px;
}
}

/* tablet対応　Flow部分 */
@media screen and (min-width: 768px) and (max-width: 842px) {
.div-circle{
    font-size: 18px;
    width: 100%;
    font-weight: 700;
    display: flex;
    place-items: center;
    justify-content: space-between;
    margin: 0 auto;
}

.circle{
    border-radius: 50%;
    background-color: white;
    width: 20vw;
    height: 20vw;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;    
}}


/* tablet対応  採用実績部分*/
@media screen and (min-width: 768px) and (max-width: 925px){
.grid{
    width: 20vw;
    margin-bottom: 0px;
    margin-right: 0px;
}
.achievement-tile .list {
    grid-template-columns: repeat(4, 180px);
    width: 790px;
}

.achievement-tile{
    width: 790px;
}
}


/* SP版対応 */
@media screen and (max-width: 768px) {
.PC{
    display: none;
}

.top{
    height: 800px;
}

#logo{
    font-size: 40px;
}

.new-article{
    padding: 90px 0;
}

.section-title{         
    width: 178.1px;
    height: 63.3px;
    font-weight: 700;
    font-size: 18px;
    display: flex;
}

.title-p{
    padding-bottom: 20px;
}

.div-ariticle{
    flex-flow: column;
    align-items: center;
    padding-top: 40px;
}

.block-article a{
    width: 300px;
    height: 144px;
    margin-bottom: 40px;
}

.content-link-btn{
    width: 300px;
    height: 144px;
    padding: 10px;
    margin-top: 30px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 10px 5px 8px #00000029;
    border-radius: 5px;
    display: flex; flex-flow: column;
}

.img-date{
    display: flex;
}

.img-date img{
    width: 155.54px;
    height: 86px;
}

.sem-info-text{
    padding: 20px 15px ;
}

.sem-discription{
    padding-top: 10px;
}

.or-line{
    height: 44px;
}

.sem-para{
    padding-left: 10px;
}

.contents{
    padding: 40px 0 60px 0;
}

div.contents p{
    width: 290px;
}

/* 3つを縦揃えほぼ共通 */
.box{
    align-items: center;
    flex-flow: column;
    gap: 50px;
}

.check-p{
    padding-bottom: 40px;
}

.special-rec{
    padding-bottom: 120px;
}

.sec-sup{
    background-image: url('../images/SP_8.png');
    padding: 100px 0 38px 0;
}

.split-2{
    padding: 0;
    justify-content: center;
    flex-flow: column;
}

.center-div{
    padding: 80px 50px;
    text-align: center;
}

#left{
    padding: 0;
}

#right{
    padding: 0;
}

.holizon-line{
    width: 100px;
    height: 1px;
    border-bottom:1px solid #000;
    margin: 0 auto;
}

#split{
    margin: ;
    padding: 0;
}

.logo{
    padding: 90px 0 90px 0 ;
}

.above-images{
    width: 80%;
    min-width: auto;
    margin: auto;
    justify-content: space-between;
    display: flex;
}

.below-images{
    width: 80%;
    min-width: auto;
    margin: 13px auto 0 auto;
    justify-content: space-between;
    display: flex;
    padding-left: 11px;
}

div.pic img{
    width: 50px;
    height: 50px;
}

.or-section{
    padding: 100px 20px 120px 20px;
}

#white-contents{
    margin: 40px auto 70px;
    width: 290px;
}

.div-circle{
    flex-flow: column;
    align-items: space-between;
    width: 100%;
    height: 781px;
}

/* http://apps.eky.hk/css-triangle-generator/ja */
.triangle{
    border-width: 24px 14px 0 14px;
    border-color: #000000 transparent transparent transparent;    
}

.achievement{
    padding: 118px 0 145px 0;
    font-size: 14px;
}

.achievement-tile{
    padding-top: 86px;
  }

.achievement-tile .list {
    grid-template-columns: repeat(2, 135px);
}

.grid{
    height: 170px;
    width: 135px;
}

.circle-img{
    width: 65px;
    height: 65px;
}

div.circle-img img{
    width: 65px;
    height: 65px;
}

.name{
    font-size: 14px;
    padding: 5px 0;
}
}