<!DOCTYPE html>
<html lang="ja">
<head>
    <base href="https://github.com/rmiurmiu/upacarry/" target="_blank">
    <title>Upacarry~エンジニア転職のための~</title>
    <link rel="icon" type="image/x-icon" href="">
    <link href="http://fonts.googleapis.com/earlyaccess/notosansjp.css">

    <style>
        a:link, a:visited {
            background-color: rgba(255, 255, 255, 0.1);
            color: black;
            font-size: 16px;
            font-weight: 500;
            font-family: 'Noto Sans JP', sans-serif;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover, a:active {
            background-color: rgba(255, 255, 255, 0.5);
        }

        .header{
            position: fixed;
            width: 100%;
            background-color: rgba(255, 255, 0, 0.3);
            padding: 30px auto 26px auto;
            text-align: center;
            z-index: 999;
        }

        .reservation{
            position:fixed;
            width: 142px;
            height: 142px;
            border-radius: 50%;
            background-color: #FCA60E;
            text-align: center;
            line-height: 142px;


        }

        .top{
            background-image: url('../images/1.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            font-family: 'noto sans JP', sans-serif;
            width: 100%;
            height: 700px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            
        }


    </style>
</head>
<body>

    <div class="header">   
        <a href="https://www.google.com">Home</a>
        <a href="https://www.google.com">履歴書作成</a>
        <a href="https://www.google.com">キャリア相談</a>
        <a href="https://www.google.com">転職実績</a>
        <a href="https://www.google.com">取扱求人一覧</a>
    </div>

    <div class="reservation">
        <a href="https://wwww.google.com">予約する</a>
    </div>


    <section class="top">
        <div style="margin: 296px auto 303px auto;">
            <p style="font-family: Bahnschrift;"><b>Upa Carry</b></p>
            <p>Upa carryは未経験中途・第二新卒に特化した転職エージェントです。</p>
        </div>

    </section>


</body>



</html>